PORT="12345"
DB_NAME="ImageProcessing"
TEMP_FILE_UPLOAD_FOLDER = "./uploads/tempMedia"
UPLOAD_PATH= path.join(path.resolve('uploads'),'/')
HTTP_RESPONSE_BAD_REQUEST = 400
HTTP_RESPONSE_OK= 200
HTTP_RESPONSE_SERVER_ERROR =500